<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kurui</groupId>
	<artifactId>kums-sns-core</artifactId>

	<name>KUMS SNS Core Project</name>
	<version>2.1.0</version>
	<properties>
		<source.version>1.6</source.version>
		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Log4J Settings -->
		<log4j.version>1.2.14</log4j.version>
	</properties>
	<!-- <repositories> <repository> <id>neo4j-public-repository</id> <name>Publically 
		available Maven 2 repository for Neo4j</name> <url>http://m2.neo4j.org</url> 
		<snapshots> <enabled>true</enabled> </snapshots> </repository> </repositories> -->

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>

				<configuration>
					<source>${source.version}</source>
					<target>${source.version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>




	<dependencies>

		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j</artifactId>
			<!-- <version>1.8-SNAPSHOT</version> -->
			<version>1.7</version>
			<type>pom</type>
		</dependency>

		<!-- JPA -->
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.0-api</artifactId>
			<version>1.0.0.Final</version>
		</dependency>



		<!-- Spring -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-neo4j</artifactId>
			<version>2.0.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>2.5.5</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>2.5.5</version>
		</dependency>



		<!-- <dependency> <groupId>gnujaxp</groupId> <artifactId>gnujaxp</artifactId> 
			<version>1.0.0</version> <scope>provided</scope> </dependency> -->


		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.8</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.kurui</groupId>
			<artifactId>kums-core</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.kurui</groupId>
			<artifactId>kums-model</artifactId>
			<version>2.1.0</version>
		</dependency>

		<dependency>
			<groupId>com.kurui</groupId>
			<artifactId>kums-base</artifactId>
			<version>2.1.0</version>
		</dependency>


	</dependencies>

</project>
